## Laravel
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!SomeRandomKey!!!
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ushahidi
DB_USERNAME=ushahidi
DB_PASSWORD=ushahidi

CACHE_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=array

MEDIA_MAX_UPLOAD=1048576

MAINTENANCE_MODE=0

