APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=UTC

DB_HOST=
DB_DATABASE=
DB_PASSWORD=
DB_USERNAME=

CLIENT_URL=""

INTERCOM_APP_ID=""
MULTISITE_DOMAIN=""
MULTISITE_EMAIL=""
MULTISITE_CLIENT_DOMAIN=""

REDIS_HOST=""
REDIS_PORT=""

TOS_RELEASE_DATE=""
SENTRY_DSN=""
RAVEN_URL=""

CACHE_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=log
