## Laravel
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!SomeRandomKey!!!
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_HOST_REPLICA=127.0.0.1
DB_PORT=3306
DB_DATABASE=ushahidi
DB_USERNAME=travis
DB_PASSWORD=password

CACHE_DRIVER=array
QUEUE_DRIVER=sync

MEDIA_MAX_UPLOAD=1048576

