APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=UTC

DB_HOST=
DB_DATABASE=
DB_PASSWORD=
DB_USERNAME=

CLIENT_URL=""

INTERCOM_APP_ID=""
MULTISITE_DOMAIN=""
MULTISITE_EMAIL=""
MULTISITE_CLIENT_DOMAIN=""

REDIS_HOST=""
REDIS_PORT=""

MAILGUN_DOMAIN=
MAILGUN_SECRET=

TOS_RELEASE_DATE=""
SENTRY_DSN=""
RAVEN_URL=""
SENTRY_RELEASE=""

CACHE_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=mailgun

RATELIMITER_CACHE=
FILESYSTEM_DRIVER=
RS_USERNAME=""
RS_APIKEY=""
RS_REGION=""
RS_CONTAINER=""
TOS_RELEASE_DATE=

PLATFORM_SHARED_SECRET=

HDX_URL=

MAINTENANCE_MODE=0
