## Laravel
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!SomeRandomKey!!!
APP_TIMEZONE=UTC

DEFAULT_CLIENT_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.33.110
DB_HOST_REPLICA=192.168.33.110
DB_PORT=3306
DB_DATABASE=ushahidi
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_SOCKET=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
HDX_URL=https://test-data.humdata.org

GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REDIRECT_URI=

MAINTENANCE_MODE=0
